{
  "name": "arca",
  "version": "0.0.1",
  "description": "Arca — user-owned, cross-agent persistent memory on 0G. Save/recall via MCP; encrypted, you hold the key, un-ruggable once anchored.",
  "type": "module",
  "bin": {
    "arca": "src/cli/index.ts"
  },
  "scripts": {
    "mcp": "bun src/mcp/server.ts",
    "serve": "bun src/transport/http-server.ts",
    "serve:testnet": "bun --env-file=.env.testnet src/transport/http-server.ts",
    "cli": "bun src/cli/index.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.10",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
